<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRpg.Cryptographer\AutoRpg.Cryptographer.csproj" />
    <ProjectReference Include="..\AutoRpg.DatabaseMediator\AutoRpg.DatabaseMediator.csproj" />
  </ItemGroup>

</Project>
