# auto-rpg

./: .gitignore  .travis.yml  001_CreateUsersTable.sql  AutoRpg.sln  README.md  dock.ps1  heroku.yml  start.bat  stop.bat
AutoRPG.Web/Data/: ApplicationDbContext.cs
AutoRPG.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoRPG.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AutoRPG.Web/Pages/Shared/: _Layout.cshtml
AutoRPG.Web/Properties/: launchSettings.json
AutoRpg.Authentication/: AutoRpg.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
AutoRpg.Authentication.Tests/: AutoRpg.Authentication.Tests.csproj
AutoRpg.Authentication.Tests/Controllers/: AuthenticationControllerTests.cs
AutoRpg.Authentication/Controllers/: AuthenticationController.cs
AutoRpg.Authentication/Properties/: launchSettings.json
AutoRpg.Cryptographer/: AutoRpg.Cryptographer.csproj  PasswordHasher.cs
AutoRpg.DatabaseMediator/: AutoRpg.DatabaseMediator.csproj  ConnectionStrings.cs  DatabaseMediator.cs  IDatabaseMediator.cs
AutoRpg.UserManagement/: AutoRpg.UserManagement.csproj  Program.cs  Startup.cs
AutoRpg.UserManagement/Controllers/: UserController.cs
AutoRpg.UserManagement/Properties/: launchSettings.json
AutoRpg.Web/: .gitignore  AutoRpg.Web.csproj  AutoRpgWebUserManager.cs  Dockerfile  Generated.Dockerfile  Program.cs  Startup.cs  appsettings.json
AutoRpg.Web.Tests/: AutoRpg.Web.Tests.csproj
AutoRpg.Web.Tests/Controllers/: SampleDataControllerTests.cs
AutoRpg.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoRpg.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AutoRpg.Web/ClientApp/: package-lock.json  package.json
AutoRpg.Web/ClientApp/public/: index.html  manifest.json
AutoRpg.Web/ClientApp/src/: App.test.js
AutoRpg.Web/ClientApp/src/components/: NavMenu.js
AutoRpg.Web/Controllers/: HomeController.cs  SampleDataController.cs
AutoRpg.Web/Controllers/WebApi/: PartyController.cs
AutoRpg.Web/Data/: ApplicationDbContext.cs
AutoRpg.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoRpg.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs
AutoRpg.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoRpg.Web/Pages/Shared/: _Layout.cshtml
AutoRpg.Web/Properties/: launchSettings.json
AutoRpg.Web/Services/: NewUserService.cs
AutoRpg.Web/Views/Home/: Index.cshtml
AutoRpg.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Microservices/AutoRpg.PartyService/: AutoRpg.PartyService.csproj  Program.cs  Startup.cs
Microservices/AutoRpg.PartyService/Controllers/: ProtectedController.cs  ValuesController.cs
Microservices/AutoRpg.PartyService/Properties/: launchSettings.json
ServiceExtensions/: AbstractService.cs  AutoRpg.ServiceExtensions.csproj
Services/CharacterService/: AutoRpg.CharacterService.csproj  CharacterServiceMediator.cs  appsettings.json
Services/CharacterService/Migrations/: 001_CreateCharactersTable.sql
Services/CharacterService/Model/: Character.cs
Services/PartyManagementService/: AutoRpg.PartyManagementService.csproj  PartyManagementMediator.cs
Services/PartyManagementService/Migrations/: 001_CreatePartyCharactersTable.sql
